1637039507887	Delete element
1637042447785	Rename resource 'login.jsp'
1637042475662	Rename resource 'signup.jsp'
1637042908333	Rename resource 'dispatcher-sevlet.xml'
1637048468006	Delete element
1637058372349	Delete element
1637216180282	Rename resource 'coockiePage.jsp'
1637300220131	Copy compilation unit
1637300238601	Copy compilation unit
1637300251590	Copy compilation unit
1637300258260	Copy compilation unit
1637300273339	Copy compilation unit
1637300280905	Copy compilation unit
1637300309492	Copy compilation unit
1637300349227	Copy compilation unit
1637300357377	Copy compilation unit
1637300361162	Delete element
1637300380296	Copy compilation unit
1637300388230	Copy compilation unit
